<!DOCTYPE html>
<html>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />

<style>
    body {
    margin: 0;
    background-color: ;
    font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
    overflow: visible;
    height: 4em;
    background-color: #0047AB;
    }

    .log {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }
    .topnav p {
    float: right;
    color: white;
    margin-top: -3px;
    
    text-align: center;
  
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    }

    ul {
  display: table;
  margin: 0 auto;
    }
    .divcard{
        width: 20em;
        text-align: center;
        border:solid 4px black;
        margin-bottom:3em;
        margin-left: 4em;
        padding: 1em;
    }
    .newcol{
        margin-left:3em;
    }



.topnav a .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav button{
    background:  #0047AB;
    border: None;
    color: white;
    margin-top: 1em;
}

.topnav  a:hover, .dropdown:hover .dropbtn {
  background-color:  #0047AB;
}

.topnav .dropdown {
  display: inline-block;
  overflow: visible;
}

.dropdown-content {
  display: None;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav .dropdown-content a:hover {background-color: #f1f1f1;
    display: inline-block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.co{
    margin-left:35em;
}
.titles{
 text-align: center;
 margin-left: 3em;
}
.bodi1{
    border: solid 5px black;
    width: 50em;
    height: 35em;
    margin-left: 20em;
    background: darkblue;
    margin-top: 6em;
    
  
}

.box1{
    width: fit-content;
    background: lightgrey;
    border: solid 6px darkblue;
    height: 11em;
    padding-right: 3em;
    margin: 3em 0px 0px;
    color:darkblue;
    margin-left: 3em;
}

.box1 h2 {
    padding: 1em;
}

.box2 {
    width: 91.5%;
    height: fit-content;
    background: lightgrey;
    border: solid 6px darkblue;
    margin-top: 5em;
    color:darkblue;
    margin-left: 3em;
}
.box2 h4 {
    padding: 1em;
}
.stats{
    display: grid;
    grid-template-columns: repeat(3,120px);
    border: solid 6px darkblue;
    background: white;
    height: 11em;
    width: 50em;
    padding: 1em;
    float: right;
    margin-top: -28.08em;
    padding-left: 2em;
    background-color: lightgrey;
    margin-right: 5em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.center{
    text-align: center;
}
.chbox{
    border: solid .5px black;
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    background: white;
}
.in{
    color: darkblue;
    padding: .2em;

}
.m{
    text-align: center;
    margin-left: 1em;
}

.comment {
    border: solid 1px darkblue;
    padding: 1em;
    border-radius: 25px;
    background-color: lightgrey;


}

.comments {
    padding-top: 2em;
}




.comment p {
    overflow-wrap: break-wrap;
}
.homevi{
  float: left;
    color: #f2f2f2;
    text-align: center;
    margin-top: 3px;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 1px;
  background-color: none;
  padding: 10px;
  margin-bottom: -4em;
  margin-left: 1em;
}

.grid-container > div {
  background-color: none;
  text-align: center;
  padding-right: 5px;
  
  
}
.create{
    margin-left: 25em;
}
.w{
    margin-top:.5em;
}
</style>
    <body>
        <div class="topnav">  
            <a  class="homevi" href="{% url 'DMview'%}">Home</a>
            <a class="log" href="{% url 'logout' %}">Logout</a>
            <p>USERNAME: {{request.user}}</p>
            <div class="dropdown">
        
                <button class="dropbtn">Monster</button>
        
                <div class="dropdown-content">
                <a href="{% url 'CreateMonster' %}">Monster Creation</a>
                    <a href="{% url 'search-m' %}">Search Monsters</a>
                    <a href="{% url 'randomm' %}">Randomize Monsters</a>
                </div>
            </div>
            <div class="dropdown">
        
                <button class="dropbtn">Characters</button>
        
                <div class="dropdown-content">
                <a href="{% url 'CreateCharacter' %}">Character Creation</a>
                    <a href="{% url 'search-c' %}">Search Characters</a>
                    <a href="{% url 'randomch' %}">Randomize Characters</a>
                </div>
            </div>
            <div class="dropdown">
        
                <button class="dropbtn">Campaigns</button>
                
                <div class="dropdown-content">
                <a href="{% url 'CreateCampaign' %}">Campaign Creation</a>
                    <a href="{% url 'search-ca' %}">Search Campaigns</a>
                    
                </div>
            </div>
        </div>  

       
        <div class="box1">
            <h2 class="m">Character's Name:</h2>
        
            <h3 class="center">{{character.name}}</h3>
            
        </div>
        
        <div class="box2">
            <h3> Description:</h3>
            <h4> {{character.descript}}<h4>
        
        </div>
        <div class="stats">
            <h5 class="i center">Stats:</h5>
            <div class="grid-container">
               
                <div><p class="in center">Health: </p></div>
                <div><p class="chbox">{{character.stats.Hp}}</p></div>
                <div><p class="in center">Intelligence:</p></div>
                <div><p class="chbox">{{character.stats.Int}}</p></div>
         
                <div><p class="in center">Strength:</p></div>
            
                <div><p class="chbox">{{character.stats.Str}}</p></div>
                <div><p class="in center">Dexterity: </p></div><div><p class="chbox">{{character.stats.Dex}}</p></div>
                <div><p class="in center">Constitution:</p></div><div><p class="chbox"> {{character.stats.Con}}</p></div>
                <div><p class="in center">Wisdom:</p></div><div><p class="chbox"> {{character.stats.Wis}}</p></div>
            </div>
            <p class="in center w"> Walking Speed: </p><p class="chbox w">{{character.stats.Walk}}</p>
       
            <p class="in center create">Created By:{{monster.creator}} {{character.date_created}}</p>
            
            
        </div>
        
            
        
       
            <div class="comments">

                <form method="POST" action="">
                {% csrf_token %}
                <div class="co">
                    <label>
                        <p>Your Message<p>
                        {{form.content}}
                    </label>
                    <input class="inp" type="submit"></input>
                </div>
                    

                </form>

                {% for comment in  comments %}
                    <div class="comment">
                        {{comment.user}}:
                        <hr>
                        <p>{{comment}}</p>
                        <hr>
                    </div>
        
                {% endfor %}
            </div>
                
        
    </body>
</html>