
{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href = "{% static 'create.css'%}"/>
	


</head>

<style>
   

    .topnav {
    overflow: visible;
    height: 4em;
    background-color: #0047AB;
    }

    .log {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }
    .topnav p {
    float: right;
    color: white;
    margin-top: -3px;
    
    text-align: center;
  
    padding: 14px ;
    text-decoration: none;
    font-size: 20px;
    }

    ul {
  display: table;
  margin: 0 auto;
    }



.topnav a .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav button{
    background:  #0047AB;
    border: None;
    color: white;
    margin-top: 1em;
}

.topnav  a:hover, .dropdown:hover .dropbtn {
  background-color:  #0047AB;
}

.topnav .dropdown {
  display: inline-block;
  overflow: visible;
}

.dropdown-content {
  display: None;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav .dropdown-content a:hover {background-color: #f1f1f1;
    display: inline-block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.homevi{
  float: left;
    color: #f2f2f2;
    text-align: center;
    margin-top: 3px;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

</style>
<body>
  
    
    
    
    <div class="topnav">  
        <a class="homevi" href="{% url 'DMview'%}">Home</a>
        <a class="log" href="{% url 'logout' %}">Logout</a>
        <p>USERNAME: {{request.user}}</p>
        <div class="dropdown">
    
            <button class="dropbtn">Monster</button>
    
            <div class="dropdown-content">
              <a href="{% url 'CreateMonster' %}">Monster Creation</a>
                <a href="{% url 'search-m' %}">Search Monsters</a>
                <a href="{% url 'randomm' %}">Randomize Monsters</a>
            </div>
        </div>
        <div class="dropdown">
    
            <button class="dropbtn">Characters</button>
    
            <div class="dropdown-content">
              <a href="{% url 'CreateCharacter' %}">Character Creation</a>
                <a href="{% url 'search-c' %}">Search Characters</a>
                <a href="{% url 'randomch' %}">Randomize Characters</a>
            </div>
        </div>
        <div class="dropdown">
    
            <button class="dropbtn">Campaigns</button>
            
            <div class="dropdown-content">
              <a href="{% url 'CreateCampaign' %}">Campaign Creation</a>
                <a href="{% url 'search-ca' %}">Search Campaigns</a>
                
            </div>
            
        </div>
        
      
    </div>

	
	<form method="POST" action="">
		{%csrf_token%}
		<div class="bodi">
			<h1>Create Monster</h1>
			<p class="next1"> {{form.name.label}}</p>
			<p >{{form.name}}</p>
			<p class="next">{{form.descript.label}}</p>
			<p class="mla">{{form.descript}}</p>
		

			<input class="inp" type="submit">
		</div>
	</form>

</body>
</html>