<!DOCTYPE html>
<html>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />

<style>
    body {
        background-image: url(static/images/search.jpeg)
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
    overflow: visible;
    height: 4em;
    background-color: #0047AB;
    }

    .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }
    .topnav p {
    float: right;
    color: white;
    margin-top: -3px;
    
    text-align: center;
  
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    }

    ul {
  display: table;
  margin: 0 auto;
    }
    .divcard{
  
        width: 20em;
        text-align: center;
        border:solid 4px black;
        background: lightgrey;
        margin-bottom:3em;
        margin-left: 4em;
        padding: 1em;
        color: darkblue;
    }
    .newcol{
        display: grid;
        margin-left:3em;
        grid-template-columns: repeat(3,120px);

        
    }



.topnav a .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav button{
    background:  #0047AB;
    border: None;
    color: white;
    margin-top: 1em;
}

.topnav  a:hover, .dropdown:hover .dropbtn {
  background-color:  #0047AB;
}

.topnav .dropdown {
  display: inline-block;
  overflow: visible;
}

.dropdown-content {
  display: None;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav .dropdown-content a:hover {background-color: #f1f1f1;
    display: inline-block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.titles{
 text-align: center;
 margin-left: 3em;
}
.stat{
    border: solid 1px black;
    text-decoration: none;
    margin-left: .3px;
    background: darkblue;
    
    color: white;
    

}
.d{
    margin-bottom: 5px;
}

.a{
    color: white;
    text-decoration: none;
}
.a:hover{
    color: white;
    text-decoration: none;
    
}
.stat:hover{
    background: black;
    
}

</style>
<body>
  
    
    
    
    <div class="topnav">  
      
        <a href="{% url 'logout' %}">Logout</a>
        <p>USERNAME: {{request.user}}</p>
        <div class="dropdown">
    
            <button class="dropbtn">Monster</button>
    
            <div class="dropdown-content">
              <a href="{% url 'CreateMonster' %}">Monster Creation</a>
                <a href="{% url 'search-m' %}">Search Monsters</a>
                <a href="{% url 'randomm' %}">Randomize Monsters</a>
            </div>
        </div>
        <div class="dropdown">
    
            <button class="dropbtn">Characters</button>
    
            <div class="dropdown-content">
              <a href="{% url 'CreateCharacter' %}">Character Creation</a>
                <a href="{% url 'search-c' %}">Search Characters</a>
                <a href="{% url 'randomch' %}">Randomize Characters</a>
            </div>
        </div>
        <div class="dropdown">
    
            <button class="dropbtn">Campaigns</button>
            
            <div class="dropdown-content">
              <a href="{% url 'CreateCampaign' %}">Campaign Creation</a>
                <a href="{% url 'search-ca' %}">Search Campaigns</a>
                
            </div>
            
        </div>
        
      
    </div>

    <ul>
       

    <h2 class="titles"> Your Monsters</h2>
    
    <div class="row">
            {% for monster in  request.user.monster_set.all%}
                <div class="row">
                    <div class="column newcol">
                        <div class="divcard">
                            <p>Name: {{monster.name}}</p>
                            <p>Description: {{monster.descript}}</p>
                            <p>Date Created: {{monster.date_created}}</p>
                            <button class="stat"><a href="{% url 'DeleteMonster' monster.id %}"class='a'>Delete Monster</a></button>
                            <button class="stat"><a href="{% url 'UpdateMonster' monster.id %}" class="a">Update Character</a></button>
                            {% if monster.stats == None %}
                                <button class="stat"><a href="{% url 'm_stats' monster.id%}"class="a">Add Stats</a></button>
                            {% else %}
                                <button class="stat"><a href="{% url 'updatem_stats' monster.id%}" class="a"> Update Stats</a></button>
                            {% endif %}
                            
                        </div> 
                    </div>
                </div>
   
            {% endfor %}
    </div>  
        


    <h2 class="titles">Your Characters</h2>
    <div class="row">
        {% for character in request.user.character_set.all %}
        <div class="row">
            <div class="column newcol">
                <div class="divcard">
                    <p>Name: {{character.name}}</p>
                    <p>Race: {{character.race}}</p>
                    <p>Class: {{character.classes}}</p>
                    <p>Description: {{character.descript}}</p>
                    <p>Date Created: {{character.date_created}}</p>
                    <button class="stat d"><a href="{% url 'DeleteCharacter' character.id %}" class="a">Delete Character</a></button>
                    <button class="stat"><a href="{% url 'UpdateCharacter' character.id %}" class="a">Update Character</a></button>

                    {% if character.stats == None %}
                        <button class="stat"><a href="{% url 'c_stats' character.id%}" class="a">Add Stats</a></button>
                    {% else %}
                        <button class="stat"><a href="{% url 'updatec_stats' character.id %}" class="a">Update Stats</a></button>
                    {% endif %}
                    


                </div> 
            </div>
        </div>
        
        {% endfor %}
    </div>
    <h2 class="titles">Your Campaigns</h2>
    <div class="row">
        {% for campaign in request.user.campaign_set.all %}
        <div class="row">
            <div class="column newcol">
                <div class="divcard">
                    <p>Name: {{campaign.name}}</p>
                    <p>Description: {{campaign.descript}}</p>
                    <p>Date Created: {{campaign.date_created}}</p>
                    <button class="stat d"><a href="{% url 'DeleteCampaign' campaign.id %}" class="a">Delete Campaign</a></button>
                     <button class="stat d"><a href="{% url 'UpdateCampaign' campaign.id %}" class="a">Delete Campaign</a></button>
                    <button class="stat"><a href="{% url 'notes' campaign.id%}" class="a">Add Notes</a></button>
                </div> 
            </div>
        </div>
        
        {% endfor %}
    </div>
    
</body>
</html>