<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>


    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: black;
		}
		.user_card {
			width: 50em;
			height: 20em;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			text-align: center;
		}
		.login_btn {
			width: 100%;
			background: black ;
			color: white ;
		}
		.login_btn:focus {
			box-shadow: none ;
			outline: 1px ;
		}
		#form-title {
        color: white;
        margin-left: 1.5em;
      }
		.login_container {
			padding-top: .8em;
			width:8em;
		}
		.input-group-text {
			background: #f7ba5b ;
			color: white ;
			border: 0 ;
			border-radius: 0.25rem 0 0 0.25rem ;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none ;
			outline: 0px ;
		}

	</style>
  </head>
  <body>
	
		<div class="d-flex justify-content-center">
		  <h3 id="form-title">REGISTER PLAYER</h3>
		</div>
		<div class="d-flex justify-content-center form_container">
		  <form method="POST" action="">
			{% csrf_token %}
			<div class="input-group mb-3">
			  
			  <div class="input-group-append">
				<span class="input-group-text"
				  ><i class="fas fa-user"></i				<form method="POST" action="">
							
							
							
			<div class="user_card">						
              {% csrf_token %}
			  {{form.username.label}}
			  <div class="input-group mb-3">
			 
			  <div class="input-group-append">
				<span class="input-group-text"
				  ><i class="fas fa-user"></i
				></span>
			  </div>
			  {{form.username}}
			</div>
			<div class="input-group mb-2">
                {{form.email.label}}
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-envelope-square"></i
                  ></span>
                </div>
                {{form.email}}
              </div>
			  <div class="input-group mb-2">
                {{form.password1.label}}
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-key"></i
                  ></span>
                </div>
                {{form.password1}}
              </div>	
			  <div class="input-group mb-2">
                {{form.password2.label}}
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-key"></i
                  ></span>
                </div>
                {{form.password2}}
              </div>		
			  <div class=" mt-3 login_container">
                <input
                  class="btn login_btn"
                  type="submit"
                  value="Create Player"
                />
              </div>
                            
					</form>
				<div>
                 {{form.errors}}
				</div>
						<a href="{% url 'login' %}" >Already have an account?</a>
				
			</div>
		</div>
		
	
</body>
</html>