<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: white;
      }
      .user_card {
        width: 100em;
        height: 40em;
        margin-top: auto;
        margin-bottom: auto;
        background: darkgrey;
        margin-left: -3em;
        margin-right: -3em;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 25px 27px 4px  #888888;
      }

      .form_container {
        margin-top: 20px;
      }

      #form-title {
        color: black;
      }

      .login_btn {
        width: 100%;
        background: #33ccff;
        color: white;
      }
     .login_container{
      
       width: 10em;
     }
     .login_container1{
      
      width: 20em;
      height:10em;
    }
     .column{
       padding:10em;
       margin-right: 15em;
       margin-left: 2em;
     }
      
      
      
      

      #messages {
        background-color: grey;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
      }
      .colorro{
  
        width: 10.5em;
        text-decoration: None;
        background:rgb(0 33 113);
        border: solid 3px white;
        font-size: 20px;
        
        padding: 14px 40px;
        padding-right: 3em;
        padding-left:3em;
        border-radius: 12px;
        box-shadow: 0 8px 16px 0 white, 0 6px 20px 0 white;
      }
      .colorro1{
      
        
        
        background:rgb(0 33 113);
        font-size: 20px;
        border: solid 3px white;
        padding: 14px 40px;
        text-align: center;
        padding-left: 3.5em;
        padding-right: 4em;
        border-radius: 12px;
        box-shadow: 0 8px 16px 0 white, 0 6px 20px 0 white;
      }
      .linkcolo{
        
        color:white;
      
        text-decoration: None;
      }
      .linkcolo:hover{
        color:grey;
        text-decoration: None;
      }
      
       
    </style>
  </head>
  <body>
    <div class="d-flex justify-content-center">
      <h1 id="form-title">WELCOME</h1>
    </div>
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          
          
             
              

            
             

            

    

           <!-- <div class="mt-4"> -->
            <!-- <div class="d-flex justify-content-center links">
             
              <a href="{% url 'registerp' %}" class="ml-2">Sign Up as Player</a><a href="{% url 'registerdm' %}" class="ml-2">Sign Up as a Character</a> --> 
            <div class="row">
              <div class="column login_container">
                <a href="{% url 'registerdm' %}" class="linkcolo colorro1">DM</a>
              </div>
              <div class="column login_container">
                <a href="{% url 'registerp' %}" class="linkcolo colorro">PLAYER</a>
              </div>
            </div>
            
      </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
